{
  "name": "mark-my-words",
  "version": "1.2.0",
  "description": "Write, manage, and publish blog posts on Quartz static sites — with rich media support for images, diagrams, and video embeds",
  "author": {
    "name": "brennacodes",
    "email": "brennacodes@users.noreply.github.com"
  },
  "keywords": ["blog", "quartz", "writing", "markdown", "media", "images", "diagrams"],
  "license": "MIT",
  "repository": "https://github.com/brennacodes/brenna-plugs"
}
