{
  "name": "mark-my-words",
  "version": "4.0.1",
  "description": "Write, manage, and publish blog posts on any markdown-based platform -- Quartz, Hugo, Jekyll, Astro, Eleventy, Docusaurus, and Zola",
  "author": {
    "name": "brennacodes",
    "email": "brennacodes@users.noreply.github.com"
  },
  "keywords": ["blog", "writing", "markdown", "media", "images", "diagrams", "hugo", "jekyll", "astro", "eleventy", "docusaurus", "zola", "quartz"],
  "license": "MIT",
  "repository": "https://github.com/brennacodes/brenna-plugs"
}
