{
  "name": "heres-the-thing",
  "version": "1.0.0",
  "description": "Persuasion and positioning engine -- take any subject, tailor it for any audience, in any medium, and track what works",
  "author": {
    "name": "brennacodes",
    "email": "brennacodes@users.noreply.github.com"
  },
  "keywords": ["persuasion", "positioning", "pitch", "communication", "audience", "strategy", "outcomes"],
  "license": "MIT",
  "repository": "https://github.com/brennacodes/brenna-plugs"
}
